@import "../common/lib/weui.wxss";


.buttonstudent {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width:40%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.buttonteacher {
    background-color: #EE8262; /* Green */
    border: none;
    color: white;
    width:40%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}